# karjoo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hinext/maxis7567/karjoo/: SplashActivity.java
app/src/main/java/com/hinext/maxis7567/karjoo/detail/: DetailsActivity.java  FileAdapter.java  SkillsAdapter.java
app/src/main/java/com/hinext/maxis7567/karjoo/login/: ActiveActivity.java  CreateProfileActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/hinext/maxis7567/karjoo/main/: MainActivity.java
app/src/main/java/com/hinext/maxis7567/karjoo/main/fragments/: Adapter.java  HomeFragment.java  JobFragment.java  ProfileFragment.java  RequestFragment.java
app/src/main/java/com/hinext/maxis7567/karjoo/models/: Active.java  ActiveResualt.java  BaseModel.java  Create.java  Detail.java  File.java  HomeData.java  Jobs.java  ListData.java  Province.java  Skills.java  User.java
app/src/main/java/com/hinext/maxis7567/karjoo/services/: Api.java  DataBaseTokenID.java
app/src/main/res/anim/: rotate.xml  shake.xml
app/src/main/res/drawable/: ic_arrow.xml  ic_attach.xml  ic_businessman.xml  ic_comment.xml  ic_exit.xml  ic_file.xml  ic_hiring.xml  ic_mark.xml  ic_profile_background.xml  ic_settings.xml  ic_upload.xml  ic_view.xml  shape_bgwhite_bottomcorner10.xml  shape_boarder5_bggrey.xml  shape_corner5_bgaccent.xml  shape_default_shdow.xml  shape_leftcorner30_bgprimary.xml  shape_leftcorner30_strokeprimary.xml  shape_oval_bgshadow.xml  shape_oval_shdow.xml  shape_rightcorner30_bgprimary.xml  shape_rightcorner30_strokeprimary.xml  shape_shadow.xml  shape_shadow_line.xml
app/src/main/res/layout/: activity_active.xml  activity_add_file.xml  activity_create.xml  activity_create_profile.xml  activity_details.xml  activity_edit_profile.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_job.xml  fragment_profile.xml  fragment_request.xml  item_add.xml  item_file.xml  item_home_list.xml  item_list.xml  item_search.xml  item_skill.xml
app/src/main/res/raw/: address_database.json  loading_dots.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: net_policies.xml
ktoast-lib/: build.gradle  proguard-rules.pro
msdialog/: build.gradle  local.properties  proguard-rules.pro
msdialog/src/main/: AndroidManifest.xml
msdialog/src/main/java/com/maxis7567/msdialog/: MSdialog.java  SpinnerAdapter.java  SpinnerProvince.java  StringContains.java
msdialog/src/main/res/drawable/: progress_bar_style.xml  shape_boarder10_bggreen.xml  shape_boarder10_bggrey.xml  shape_boarder10_bgwhite_strokegrey.xml  shape_boarder10_bgyellow.xml  shape_boarder30_bgblue.xml  shape_boarder30_bggrey.xml
msdialog/src/main/res/layout/: confirm_dialog.xml  default_dialog.xml  factoor.xml  item_spinner.xml  loading_dialog.xml  message_dialog.xml  specifics_dialog.xml  spiner_view.xml
msdialog/src/main/res/raw/: loading.json
msdialog/src/main/res/values/: colors.xml  strings.xml  styles.xml
mstools/: build.gradle
mstools/src/main/: AndroidManifest.xml
mstools/src/main/java/com/hinext/maxis7567/mstools/: DataBaseTokenID.java  Decimal1Converter.java  DisplayMetricsUtils.java  FaNumToEnNum.java  JalaliCalendar.java  NetworkChangeReceiver.java  NetworkCheck.java  OnLoadMoreRecyclerView.java  PostTimeCal.java  RawStringReader.java  Roond.java  RtlGridLayoutManager.java  SoftKeyBoardManger.java  StringContains.java  priceConvertor.java
mstools/src/main/res/values/: strings.xml
msvolley/: proguard-rules.pro
(+20 files in other folders)
