<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Main_viewgroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <FrameLayout
        android:id="@+id/Main_FragCountainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></FrameLayout>

    <View
        android:id="@+id/main_toolbarShadow2"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@drawable/shape_shadow_line"
        android:rotation="180"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/Main_Profile_BTN"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/Main_Profile_Ic"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="5"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:tint="@color/backgroundGrey2"
                    app:srcCompat="@drawable/ic_profile" />

                <TextView
                    android:id="@+id/Main_Profile_Tx"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:text="پروفایل"
                    android:textColor="@color/backgroundGrey2"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Main_Request_BTN"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/Main_Request_Ic"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="5"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:tint="@color/backgroundGrey2"
                    app:srcCompat="@drawable/ic_businessman" />

                <TextView
                    android:id="@+id/Main_Request_Tx"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:text="لیست کارجو ها"
                    android:textColor="@color/backgroundGrey2"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Mian_Job_BTN"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/Main_Job_Ic"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="5"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:tint="@color/backgroundGrey2"
                    app:srcCompat="@drawable/ic_hiring" />

                <TextView
                    android:id="@+id/Main_Job_Tx"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:text="فرصت های شغلی"
                    android:textColor="@color/backgroundGrey2"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Mian_Home_BTN"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/Main_Home_Ic"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="5"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:tint="@color/backgroundGrey2"
                    app:srcCompat="@drawable/ic_home" />

                <TextView
                    android:id="@+id/Main_Home_Tx"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:text="خانه"
                    android:textColor="@color/backgroundGrey2"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>